{
  "pages": [
    "pages/ShopInfo/ShopInfo",
    "pages/OrderList/OrderList",
    "pages/User/User",
    "pages/index/index",
    "pages/ShopDetail/ShopDetail",
    "pages/ProductDetail/ProductDetail",
    "pages/CheckOrder/CheckOrder",
    "pages/Adrinfo/Adrinfo",
    "pages/Invoiceinfo/Invoiceinfo",
    "pages/Remarkinfo/Remarkinfo",
    "pages/Recommand/Recommand",
    "pages/About/About",
    "pages/Feedback/Feedback",
    "pages/Vertify/Vertify",
    "pages/ProductLib/ProductLib",
    "pages/ActLib/ActLib",
    "pages/Home/ShopList"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/ShopInfo/ShopInfo",
        "text": "首页",
        "iconPath": "images/tab_home_normal.png",
        "selectedIconPath": "images/tab_home_selected.png"
      },
      {
        "pagePath": "pages/Home/ShopList",
        "text": "订单",
        "iconPath": "images/tab_order_normal.png",
        "selectedIconPath": "images/tab_order_selected.png"
      },
      {
        "pagePath": "pages/User/User",
        "text": "我的",
        "iconPath": "images/tab_user_normal.png",
        "selectedIconPath": "images/tab_user_selected.png"
      }
    ],
    "color": "#B2B2B2",
    "selectedColor": "#25B6ED",
    "backgroundColor": "#ffffff"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#25B6ED",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "确认当前位置与商家的距离"
    }
  }
}